<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>HKUST-HKSI Joint Center for Sports Science and Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

   

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
<!--          <div class="left-content">-->
<!--            <p>This is an educational <em>HTML CSS</em> template by TemplateMo website.</p>-->
<!--          </div>-->
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <a style="color: #eeeeee">correlated links:</a>
              <li><a href="https://hkust.edu.hk/">HKUST</a></li>
              <li><a href="https://www.hksi.org.hk/">HKSI</a></li>
              <li><a href="https://aantc.ust.hk/">AANTC</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <img src="assets/images/ust.svg" style="width: 18%;margin-top: 3%;margin-left: 20px">
                      <img src="assets/images/logo2.png" style="width: 12%;margin-top: 3%;margin-left: 20px">
                      <a href="index.html" class="logo">
                          HKUST-HKSI Joint Center for Sports Science and Technology
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html" >Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="javascript:void(0)" class="active">Organization</a>
                          </li>
                          <li class="scroll-to-section"><a href="#courses">Activities</a></li>
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Organizational structure</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">

                  <a href="meeting-details.html"><img src="assets/images/tiyuan.jpg" alt=""></a>
                </div>
                <div class="down-content">
                    <h2>Director of the Joint Center</h2><br>
                    <h4 style="margin-left: 40px">Co-ordinator</h4>

                    <p style="margin-left: 80px;font-weight: bolder" >Prof. Xin Zhang</p>
                    <p style="margin-left: 80px">Director, HKUST – HKSI Joint Center for Sports Science and Technology</p>
                    <p style="margin-left: 80px">Swire Professor of Aerospace Engineering and Chair Professor</p>
                    <p style="margin-left: 80px">Dept of Mechanical and Aerospace Engineering, HKUST</p>
                    <p style="margin-left: 80px">Tel: 2358-2220;   Email:aexzhang@ust.hk</p>
                    <br>

                    <p style="margin-left: 80px;font-weight: bolder">Dr. Raymond So</p>
                    <p style="margin-left: 80px">Co-ordinator for HKSI</p>
                    <p style="margin-left: 80px">Director, Elite Training Science and Technology, HKSI</p>
                    <p style="margin-left: 80px">Tel: 2681 6368;   Email: RaymondS@hksi.org.hk</p>
                    <br>


                    <h2>Scientific Advisory Committee</h2><br>
                    <h2>Executive Committee</h2><br>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="index.html">Back To Home Page</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2023 HKUST-HKSI Joint Center for Sports Science and Technology. All Rights Reserved.
          <br>Developed by Qichen Tan</p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
